spring.application.name=PropertiesTest
#Can't be named "random." unless you wnat a random value. Interesting..
#See https://docs.spring.io/docs/current/api/org/springframework/boot/env/RandomValuePropertySource.html
#
# Doesn't work as expected, see link above.
# random.crap="Yippie!"
rand.crap="Yippie!"